# telegramBotReports

./: History  Procfile  pom.xml
src/main/java/: Bot.java  BotRegister.java  ChangeUrls.java  Main.java
src/main/java/Method/: AnswerKeybordRepost.java  Command.java  CreateKeybordRepost.java  CreateUrls.java
